<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Chatbot Widget</title>
    <style>
        /* CSS styles for the widget */

        .widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }

        .widget-button {
            width: 100px;
            height: 100px;
            background-image: url('https://images-platform.99static.com/4VNlmbLPzOCSHP8RB4bAwwohd0g=/0x0:1024x1024/500x500/top/smart/99designs-contests-attachments/91/91577/attachment_91577988');
            background-size: cover;
            transition: transform 0.2s ease-in-out;
        }

        .widget-button:hover {
            transform: scale(1.1);
        }

        .chatbot {
            display: none;
            position: fixed;
            bottom: 15px;
            right: 20px;
            z-index: 9999;
            width: 350px;
            height: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            animation: slide-up 0.5s ease-out;
        }

        .chatbox-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }

        .chatbox-title {
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .chatbox-icon {
            margin-right: 10px;
        }

        .chatbox-close {
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            border-radius: 50%;
            color: rgb(141, 141, 141);
            font-family: Arial, sans-serif;
            transition-delay: 0.1s;
        }
        .chatbox-close:hover {
            width: 20px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            border-radius: 50%;
            color: rgb(111, 111, 111);
            font-family: Arial, sans-serif;
        }

        .chatbox-body {
            flex-grow: 1;
            padding: 10px;
            width: 330px;
            height: 460px;
            overflow-y: scroll;
            background-color: #e0e9f4;
            font-family: Poppins, sans-serif;
        }

        .chatbox-input {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f5f5f5;
        }

        .input-wrapper {
            display: flex;
            flex-grow: 1;
            margin-right: 10px;
        }

        #user-input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        #send-button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #163fc6;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .chatbox-title img {
            margin-right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .chatbox-top {
            flex-grow: 1;
            padding: 10px;
            width: 20;
            height: 20;
            overflow-y: scroll;
            background-color: #ffffff;
            font-family: 'Oswald', sans-serif
        }

        .chatbox-input button {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }
        .msg {
            display: flex;
            flex-direction: row;
            margin-bottom: 4px;
        }

        .left-msg {
            justify-content: flex-start;
        }

        .right-msg {
            justify-content: flex-end;
        }

        .msg-bubble {
            border-radius: 15px;
            padding: 10px;
            max-width: 80%;
        }
        .msg-info {
            text-align: center;
            margin-bottom: 0px;
        }

        .msg-info-name {
            display: block;
            font-size: 12px;
            font-weight: bold;
        }

        .right-msg .msg-bubble {
            background-color: #318aff;
            color: white;
        }
          .left-msg .msg-bubble {
          background-color: #ffffff;
        }
        /* Add this CSS code to set the background image of the "msg-image" element */
        /* .msg-image {
            background-image: url('https://lottiefiles.com/images/home/lottie-gif-comparison.webp');
            background-size: cover;
            width: 50px;
            height: 50px;
        } */
        /* Add this CSS code to create the typing animation */
        .msg-image {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 50px;
            height: 50px;
        }
        .like-button {
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            cursor: pointer;
            color: #999;
        }

        .dislike-button {
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            cursor: pointer;
            color: #999;
        }

        .msg-image span {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 2px;
            border-radius: 50%;
            background-color: #e65b5b;
            animation: typing 1s ease-in-out infinite;
        }

        .msg-image span:nth-child(2) {
            animation-delay: 0.1s;
        }

        .msg-image span:nth-child(3) {
            animation-delay: 0.2s;
        }

        @keyframes typing {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-8px);
            }
            100% {
                transform: translateY(0);
            }
        }


        /* Add more CSS styles as needed */

        /* Animation for sliding up the chatbot */
        @keyframes slide-up {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0%);
            }
        }

        /* Animation for sliding down the widget button */
        @keyframes slide-down {
            from {
                transform: translateY(0%);
            }
            to {
                transform: translateY(100%);
            }
        }
        .post {
            width: 400px;
            font-family: 'Lexend', sans-serif;
        }
        .post-image {
            display: block;
            width: 100%;
        }

        .post-ratings-container {
            display: flex;
            justify-content: end;
            padding: 12px 0;
        }

        .post-rating {
            display: flex;
            align-items: center;
            cursor: default;
        }


        .post-rating-button {
            margin-right: 6px;
            cursor: pointer;
            color: #555555;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<body>
    <a href="/IU_HR" class="button">Go to HR page</a>
    <div class="widget">
        <div class="widget-button" id="widget-button"></div>
        <div class="chatbot" id="chatbot">
            <div class="chatbox">
                <div class="chatbox-header">
                    <span class="chatbox-title">
                        <div class="chatbox-icon">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5d/Indiana_University_seal.svg/1200px-Indiana_University_seal.svg.png" alt="HR Assistant" width="150" height="150">
                        </div>
                        <div class="chatbox-top">HR Assistant</div> 
                    </span>
                    <div class="chatbox-close" id="chatbox-close">X</div>
                </div>
                <div class="chatbox-body">
                    <!-- Chat messages go here -->
                </div>
                <div class="chatbox-input">
                    <div class="input-wrapper">
                        <input type="text" id="user-input" placeholder="Type a message...">
                        <button id="send-button">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // JavaScript for the widget
// Function to open the chatbot
function openChatbot() {
    var widgetButton = document.getElementById("widget-button");
    widgetButton.style.animation = "slide-down 0.5s ease-out";
    setTimeout(function() {
        widgetButton.style.display = "none";
        document.getElementById("chatbot").style.display = "block";
        document.addEventListener("click", closeChatbotOnClickOutside);
    }, 300);
}

// Function to close the chatbot
function closeChatbot() {
    var widgetButton = document.getElementById("widget-button");
    var chatbot = document.getElementById("chatbot");
    chatbot.style.animation = "slide-down 0.5s ease-out";
    setTimeout(function() {
        chatbot.style.display = "none";
        chatbot.style.animation = ""; // Remove animation property
        document.removeEventListener("click", closeChatbotOnClickOutside);
        setTimeout(function() {
            widgetButton.style.display = "block";
            widgetButton.style.animation = "slide-up 0.5s ease-out";
        }, 100);
    }, 300);
}

// Function to close the chatbot when clicked outside
function closeChatbotOnClickOutside(event) {
    var chatbot = document.getElementById("chatbot");
    if (!chatbot.contains(event.target)) {
        closeChatbot();
    }
}

// Function to show the three dots typing indicator
function showTypingIndicator() {
    const chatboxBody = document.querySelector(".chatbox-body");
    const typingIndicatorHTML = `
        <div class="msg left-msg">
            <div class="msg-image">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    `;
    chatboxBody.insertAdjacentHTML("beforeend", typingIndicatorHTML);
    chatboxBody.scrollTop = chatboxBody.scrollHeight;
}

// Function to hide the three dots typing indicator
function hideTypingIndicator() {
    const typingIndicator = document.querySelector(".msg-image");
    if (typingIndicator) {
        typingIndicator.remove();
    }
}

// Attach event listeners to the widget button and chatbox close button
document.getElementById("widget-button").addEventListener("click", openChatbot);
document.getElementById("chatbox-close").addEventListener("click", closeChatbot);

// Add an event listener to the input element to listen for the "keydown" event
var userInput = document.getElementById("user-input");
userInput.addEventListener("keydown", function(event) {
    if (event.key === "Enter") {
        // Call the function to send the user message
        sendUserMessage();
    }
});

// Add an event listener to the send button to listen for clicks
var sendButton = document.getElementById("send-button");
sendButton.addEventListener("click", sendUserMessage);

// Function to send a message from the user
function sendUserMessage() {
    var userInput = document.getElementById("user-input");
    var message = userInput.value.trim();
    if (message !== "") {
        appendMessage("You", "right", message);
        showTypingIndicator(); // Show typing indicator before sending message
        userInput.value = "";
        botResponse(message);
    }
}

function appendMessage(name, side, text) {
    const chatboxBody = document.querySelector(".chatbox-body");
    const msgHTML = `
        <div class="msg ${side}-msg">
            <div class="msg-info">
                <div class="msg-info-name">${name}</div>
            </div>
        </div>
        <div class="msg ${side}-msg">
            <div class="msg-bubble">
                <div class="msg-text">${text}</div>
            </div>
        </div>
        <div class="msg ${side}-msg">
            ${side === "left" ? `
            <div class="post" data-post-id="7712">
                <div class="post-ratings-container">
                    <div class="post-rating">
                        <span class="post-rating-button material-icons">thumb_up</span>
                    </div>
                    <div class="post-rating">
                        <span class="post-rating-button material-icons">thumb_down</span>
                    </div>
                </div>
            </div>
                ` : ""}
        </div>
    `;
    chatboxBody.insertAdjacentHTML("beforeend", msgHTML);
    chatboxBody.scrollTop = chatboxBody.scrollHeight;
    if (side === "left") {
        const likeButton = chatboxBody.querySelector(".like-button:last-of-type");
        const dislikeButton = chatboxBody.querySelector(".dislike-button:last-of-type");
        likeButton.addEventListener("click", function() {
            sendFeedback("like", text);
        });
        dislikeButton.addEventListener("click", function() {
            sendFeedback("dislike", text);
        });
    }
}

function botResponse(rawText) {
    $.post("/chat", { message: rawText })
    .done(function(data) {
        // Hide the typing indicator when the bot responds
        hideTypingIndicator();

        appendMessage("Chatbot", "left", data.response);
    })
    .fail(function() {
        // Hide the typing indicator in case of an error
        hideTypingIndicator();

        appendMessage("Chatbot", "left", "An error occurred while processing your request");
    });
}
    </script>
    
</body>
</html>